<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    h2 {
      text-align: center;
    }
    input, button {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
    }
    .success, .error {
      text-align: center;
      font-weight: bold;
    }
    .success { color: green; }
    .error { color: red; }
  </style>
</head>
<body>
  <h2>Reset Your Password</h2>
  <form id="form" style="display: none;">
    <input type="password" id="password" placeholder="New Password" required />
    <button type="submit">Update Password</button>
  </form>

  <script src="env.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
